/*Content starts here*/
.container{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 5;
    
    width:auto;
    height:auto;
    margin: 15px;
    border-radius:30px;
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  
  

  
  .wrapper{
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:#55A1D2;
      border-radius: 15px 15px 0 0;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }

  
  .contact{
    background:#fff;
      border-radius: 0 0 15px 15px;
  }

  .contact h3 {
      margin-top: 0;
  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    border-radius: 10px;
  }
  
  .contact form label{
    display:block;
  }
  
  .contact form p{
    font-weight: 700;
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button{
    width:100%;
    padding:1em;
    border:1px solid #c9e6ff;
  }

  .contact form input{
      width:80%;
      padding:1em;
      border:2px solid #000;
      border-radius: 6px;
  }

  .contact form textarea{
      max-width:80%;
      padding:1em;
      border:2px solid #000;
      border-radius: 5px;
  }
  
  .contact form button{
    background:#80B9DD;
    border:0;
    text-transform: uppercase;
    border-radius: 5px;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#92bde7;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }
  
  /* LARGE SCREENS */
  @media(min-width:860px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
    .contact {
        border-radius: 0 15px 15px 0;
    }

      .company-info {
          border-radius: 15px 0 0 15px;
      }

    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  }

  @media screen and (max-width: 640px){
    .container {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 5;
        
        width:auto;
        height:auto;
    }
}
/*Content ends here.*/
/* --- FOOTER --- */
.containerFooter .logo {
  grid-column-start: 1;
  grid-column-end: 2;
  font-family: Impact, sans-serif;
  font-size: 35px;
  align-self: center;
  justify-self: start;
  margin-left: 5vw;
}

.containerFooter .info {
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
  min-width: 210px;
}
.containerFooter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  background-color: #dbdbdb;
  text-align: center;
  min-height: 12.5vh;
}
